GEO1_Toolbar = 9, 12, 854, 698, C
ErrorHandling = 1, -1, 786, 584, C
GoLayout_Cmd = 14, 17, 753, 658, C
PickQuad_Tool = 32, 6, 779, 652, C
Quad_Combo = 73, 30, 746, 612, C
Select100_Tool = 0, 226, 759, 675, C
Export_Tool = 0, 103, 753, 850, C
Switch_combo = 0, 0, 751, 532, C
Select_DataDir_Cmd = 176, 176, 659, 616, C
frmImages = 88, 88, 539, 528, C, 110, 110, 562, 550, C
Export_Image_Cmd = 74, 62, 743, 653, C
ODNRMapElement = 154, 154, 838, 718, C
ODNRQuads = 41, 81, 911, 723, C
ODNRQuad = 3, 226, 843, 814, C
GoDataView_Cmd = 32, 74, 696, 628, C
ZoomToOhio_Cmd = 22, 22, 854, 615, C
frmToolbarControls = 0, 0, 888, 579, C, 22, 22, 470, 462, C
frmExportQuads = 35, 49, 798, 694, C, 22, 29, 713, 646, C
frmExportQuadsDirectory = 3, 4, 715, 440, C, 132, 132, 580, 572, C
ODNRStateLayers = 4, 0, 883, 739, C
ODNRStateLayer = 262, 379, 1067, 969, C
ODNRQuadLayers = 31, 73, 823, 616, C
ODNRQuadLayer = 332, 257, 1167, 1024, C
ODNRPackager = 45, 127, 797, 663, C
frmBedrockStructures = 681, 0, 908, 181, C, 220, 220, 674, 660, C
Bedrock_Layers_Cmd = 110, 110, 893, 728, C
ODNRProjectsDatabase = 81, 85, 850, 674, C
ODNRBedrockLayers = 30, 44, 908, 635, C
ODNRBedrockLayer = 83, 206, 879, 713, C
ODNRProject = 65, 128, 931, 957, Z
ODNRLayoutLegendElement = 2, 12, 889, 875, C
ODNRLayoutTextElement = 118, 100, 809, 717, C
ODNR_Common = 16, 29, 897, 866, 
frmDirectoryPath = 199, 7, 890, 624, C, 0, 0, 819, 859, C
frmSdeParameters = 102, 144, 793, 761, C, 74, 54, 765, 671, C
frmBasemapSdeParameters = 132, 174, 823, 791, C, 110, 145, 801, 762, C
frmOGWellsSdeParameters = 88, 116, 779, 733, C, 0, 0, 691, 617, C
frmAUMSdeParameters = 44, 58, 735, 675, C, 22, 29, 713, 646, C
