GEO1_Toolbar = 9, 12, 854, 698, C
ErrorHandling = 0, 0, 785, 585, C
GoLayout_Cmd = 14, 17, 753, 658, C
PickQuad_Tool = 32, 6, 779, 652, C
Quad_Combo = 73, 30, 746, 612, C
Select100_Tool = 0, 226, 759, 675, C
Export_Tool = 0, 103, 753, 850, C
Switch_combo = 0, 0, 751, 532, C
frmDirectoryPath = 38, 163, 790, 808, C, 88, 88, 788, 611, C
Select_DataDir_Cmd = 176, 176, 659, 616, C
frmImages = 88, 88, 539, 528, C, 110, 110, 562, 550, C
Export_Image_Cmd = 74, 62, 743, 653, C
ODNRMapElement = 154, 154, 605, 594, C
ODNRQuads = 4, 4, 874, 646, C
GoDataView_Cmd = 32, 74, 696, 628, C
ZoomToOhio_Cmd = 22, 22, 854, 615, C
frmToolbarControls = 0, 0, 888, 579, , 22, 22, 470, 462, C
frmExportQuads = 35, 49, 798, 694, C, 22, 29, 713, 646, C
frmExportQuadsDirectory = 454, 0, 681, 181, C, 132, 132, 580, 572, C
ODNRStateLayers = 6, 5, 885, 632, 
ODNRStateLayer = 6, 12, 811, 602, C
ODNRQuadLayers = 31, 121, 823, 664, C
ODNRQuadLayer = 0, 1, 835, 768, C
ODNRPackager = 45, 127, 797, 663, C
frmBedrockStructures = 13, 5, 690, 411, C, 220, 220, 674, 660, C
Bedrock_Layers_Cmd = 110, 110, 893, 728, C
ODNRProjectsDatabase = 81, 85, 850, 674, 
ODNRBedrockLayers = 30, 44, 908, 635, C
ODNRBedrockLayer = 53, 83, 849, 590, C
ODNRProject = 3, 3, 869, 832, CI
ODNRLayoutLegendElement = 2, 3, 889, 866, C
ODNRLayoutTextElement = 118, 100, 809, 717, C
ODNR_Common = 44, 58, 735, 675, 
ODNRQuad = 0, 0, 0, 0, C
