Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{712CF8AB-273F-4979-8789-4244FEC15318}#1.1#0#C:\Program Files\ArcGIS\DeveloperKit\Addins\ErrorHandler.dll#ESRI Error Handler V1.0
Reference=*\G{80768281-8830-4666-9695-E19036F1E08B}#1.0#0#C:\Program Files\ArcGIS\DeveloperKit\Addins\ErrorHandlerUI.dll#ErrorHandlerUI 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{A6DE33CA-21A7-464B-A7FD-B7E91A67E7F3}#3.0#0#C:\WINDOWS\system32\ZipUp.dll#ZipUp component
Reference=*\G{4ECCA6E2-B16B-4ACA-BD17-E74CAE4C150A}#1.0#0#C:\Program Files\ArcGIS\com\esriSystemUI.olb#ESRI SystemUI Object Library
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#C:\Program Files\ArcGIS\com\esriFramework.olb#ESRI Framework Object Library
Reference=*\G{5E1F7BC3-67C5-4AEE-8EC6-C4B73AAC42ED}#1.0#0#C:\Program Files\ArcGIS\com\esriSystem.olb#ESRI System Object Library
Reference=*\G{C4B094C2-FF32-4FA1-ABCB-7820F8D6FB68}#1.0#0#C:\Program Files\ArcGIS\com\esriGeometry.olb#ESRI Geometry Object Library
Reference=*\G{40499F24-596F-45D2-ACE1-A251E2990017}#1.0#0#C:\Program Files\ArcGIS\com\esriArcMapUI.olb#ESRI ArcMapUI Object Library
Reference=*\G{45AC68FF-DEFF-4884-B3A9-7D882EDCAEF1}#1.0#0#C:\Program Files\ArcGIS\com\esriCarto.olb#ESRI Carto Object Library
Reference=*\G{59FCCD31-434C-4017-BDEF-DB4B7EDC9CE0}#1.0#0#C:\Program Files\ArcGIS\com\esriDisplay.olb#ESRI Display Object Library
Reference=*\G{0475BDB1-E5B2-4CA2-9127-B4B1683E70C2}#1.0#0#C:\Program Files\ArcGIS\com\esriGeoDatabase.olb#ESRI GeoDatabase Object Library
Reference=*\G{4A037613-879A-484D-AF82-0802947C627B}#1.0#0#C:\Program Files\ArcGIS\com\esriDataSourcesGDB.olb#ESRI DataSourcesGDB OBJECT Library
Reference=*\G{ADC7DE29-DC0B-448E-BBF6-27E4E34CF2EC}#1.0#0#C:\Program Files\ArcGIS\com\esriCatalog.olb#ESRI Catalog Object Library
Reference=*\G{D92377DC-FAB1-4DFB-A4C1-61BD8C40DBEB}#1.0#0#C:\Program Files\ArcGIS\com\esriCartoUI.olb#ESRI CartoUI Object Library
Reference=*\G{1CE6AC65-43F5-4529-8FC0-D7ED298E4F1A}#1.0#0#C:\Program Files\ArcGIS\com\esriDataSourcesFile.olb#ESRI DataSourcesFile Object Library
Reference=*\G{8F0541A3-D5BE-4B3F-A8D9-062D5579E19B}#1.0#0#C:\Program Files\ArcGIS\com\esriDataSourcesRaster.olb#ESRI DataSourcesRaster Object Library
Reference=*\G{AA603763-259A-11D3-9F4A-00C04F6BC621}#1.0#0#C:\Program Files\ArcGIS\com\esriArcMap.olb#ESRI ArcMap Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Class=GEO1_Toolbar; Geo1_Toolbar.cls
Module=ErrorHandling; ErrorHandling.bas
Class=GoLayout_Cmd; GoLayout_Cmd.cls
Class=PickQuad_Tool; PickQuad_Tool.cls
Class=Quad_Combo; Quad_Combo.cls
Class=Select100_Tool; Select100_Tool.cls
Class=Export_Tool; Export_Tool.cls
Class=Switch_combo; Switch_combo.cls
Class=Select_DataDir_Cmd; Select_DataDir_Cmd.cls
Form=frmImages.frm
Class=Export_Image_Cmd; Export_Image_Cmd.cls
Class=ODNRMapElement; ODNRMapElement.cls
Class=ODNRQuads; ODNRQuads.cls
Class=ODNRQuad; ODNRQuad.cls
Class=GoDataView_Cmd; GoDataView_Cmd.cls
Class=ZoomToOhio_Cmd; ZoomToOhio_Cmd.cls
Form=frmToolBarControls.frm
Form=frmExportQuads.frm
Form=frmExportQuadsDirectory.frm
Class=ODNRStateLayers; ODNRStateLayers.cls
Class=ODNRStateLayer; ODNRStateLayer.cls
Class=ODNRQuadLayers; ODNRQuadLayers.cls
Class=ODNRQuadLayer; ODNRQuadLayer.cls
Class=ODNRPackager; ODNRPackager.cls
Form=frmBedrockStructures.frm
Class=Bedrock_Layers_Cmd; Bedrock_Layers_Cmd.cls
Class=ODNRProjectsDatabase; ODNRProjectsDatabase.cls
Class=ODNRBedrockLayers; ODNRBedrockLayers.cls
Class=ODNRBedrockLayer; ODNRBedrockLayer.cls
Class=ODNRProject; ODNRProject.cls
Class=ODNRLayoutLegendElement; ODNRLayoutLegendElement.cls
Class=ODNRLayoutTextElement; ODNRLayoutTextElement.cls
Module=ODNR_Common; ONDR_Common.bas
Form=frmDirectoryPath.frm
Form=frmSdeParameters.frm
Form=frmBasemapSdeParameters.frm
Form=frmOGWellsSdeParameters.frm
Form=frmAUMSdeParameters.frm
ResFile32="ODNRGeo1.RES"
Startup="(None)"
HelpFile=""
Title="ODNR_Geo15"
ExeName32="ODNR_Geo93b.dll"
Path32="Compiled"
Command32=""
Name="ODNR_Geo15"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Compiled\ODNR_Geo11.dll"
MajorVer=2
MinorVer=0
RevisionVer=1276
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Bluegrass"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
